<?php

$conf = array(

/* api_url
 *
 * Set here the full URL to the API part of camera control
 *
 */
'api_url' => 'http://localhost/cameracontrol/api/api.php';

/* log_file
 *
 * Set the full or relative path to the log file.
 * Be carefull, this file must be writable by web server user.
 *
 */
'log_file' => '../var/cameracontrol.log',

/* data_file
 *
 * Set the full or relative path to data file.
 * The data file store information regarding Surveillance Station state in order
 * to save some API calls.
 * This file must be writable by web server user.
 *
 */
'data_file' => '../var/cameracontrol.dat',
);

return $conf;

?>
